#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://tapdatabase.cdmmxk8urm3u.us-east-1.rds.amazonaws.com:3306/TAP
spring.datasource.username=admin
spring.datasource.password=admin123

spring.security.user.name=admin
spring.security.user.password=admin123
